# JIT

./: README.md  SECURITY.md
jit/: Dockerfile  build.gradle  lombok.config
jit/.github/: copilot-instructions.md
jit/src/main/java/com/justintime/jit/: JitApplication.java
jit/src/main/java/com/justintime/jit/bean/: JwtBean.java
jit/src/main/java/com/justintime/jit/components/: RestaurantIdResolver.java
jit/src/main/java/com/justintime/jit/config/: AsyncConfig.java  CacheConfig.java  CompositeIdHandshakeHandler.java  CorsConfig.java  CorsProcessor.java  CorsUtils.java  CustomAuthToken.java  JwtAuthenticationFilter.java  LoggingChannelInterceptor.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
jit/src/main/java/com/justintime/jit/controller/: AddOnController.java  AuthController.java  BaseController.java  BatchConfigController.java  BatchController.java  CategoryController.java  ComboController.java  ComboItemController.java  DashboardController.java  DiningTableController.java  GlobalExceptionHandler.java  InventoryController.java  ItemController.java  MenuItemController.java  NotificationController.java  OrderActivityController.java  OrderController.java  OrderItemController.java  PaymentController.java  PermissionsController.java  ReservationActivityController.java  ReservationController.java  RestaurantController.java  RestaurantRoleController.java  SearchController.java  ShiftCapacityController.java  TransactionController.java  UserController.java
jit/src/main/java/com/justintime/jit/dto/: AddOnDTO.java  AddPermissionRequest.java  ApiResponse.java  BatchConfigDTO.java  BatchDTO.java  CardMetricsDTO.java  CategoryDTO.java  ChartDataDTO.java  ChartFilterDTO.java  ComboDTO.java  ComboItemDTO.java  CookLoadDeltaDTO.java  DashboardDTO.java  DiningTableDTO.java  InventoryDTO.java  ItemDTO.java  LoginRequestDto.java  MenuItemDTO.java  OrderDTO.java  OrderItemDTO.java  OrderStatusUpdateDTO.java  PatchMenuItemRequest.java  PatchRequest.java  PermissionsDTO.java  RazorpayOrderRequest.java  RazorpayOrderResponse.java  RazorpayPaymentResponse.java  RestaurantDTO.java  RestaurantRoleDTO.java  SearchResultDTO.java  SubscriptionRequest.java  TimeIntervalDTO.java  UserDTO.java
jit/src/main/java/com/justintime/jit/entity/: AddOn.java  Address.java  Admin.java  BaseEntity.java  Batch.java  BatchConfig.java  BatchOrderItem.java  BusinessConfiguration.java  Category.java  Cook.java  CookLoadDelta.java  DiningTable.java  FailedEmail.java  Food.java  Inventory.java  KitchenSet.java  MenuItem.java  MenuItemAvailableDay.java  Permissions.java  PushSubscription.java  Reservation.java  ReservationActivity.java  Restaurant.java  RestaurantRole.java  ShiftCapacity.java  TimeInterval.java  User.java  UserInvitationToken.java  UserPrincipal.java
jit/src/main/java/com/justintime/jit/event/: OrderCreatedEvent.java  OrderStatusUpdateEvent.java  TableAvailabilityEvent.java  UserInvitationEvent.java
jit/src/main/java/com/justintime/jit/exception/: GlobalExceptionHandler.java  IllegalBatchStateException.java  ImageSizeLimitExceededException.java  InvalidPayloadException.java  TokenExpiredException.java  ValidationException.java
jit/src/main/java/com/justintime/jit/helpers/: ImageValidation.java  Validations.java
jit/src/main/java/com/justintime/jit/repository/: AddOnRepository.java  BatchConfigRepository.java  BatchOrderItemRepository.java  BatchRepository.java  BusinessConfigurationRepository.java  CategoryRepository.java  CookLoadDeltaRepository.java  CookRepository.java  DiningTableRepository.java  FailedEmailRepository.java  InventoryRepository.java  MenuItemRepository.java  PermissionsRepository.java  PushSubscriptionRepository.java  ReservationRepository.java  RestaurantRepository.java  RestaurantRoleRepository.java  ShiftCapacityRepository.java  TimeIntervalRepository.java  UserInvitationRepository.java  UserRepository.java
jit/src/main/java/com/justintime/jit/security/: CustomAuthToken.java  CustomPermissionEvaluator.java  JwtAuthenticationFilter.java
jit/src/main/java/com/justintime/jit/service/: AddOnService.java  BatchConfigService.java  BatchService.java  BusinessConfigurationService.java  CategoryService.java  ComboItemService.java  ComboService.java  CookLoadTrackerService.java  DashboardService.java  DiningTableService.java  EmailService.java  InventoryService.java  ItemService.java  JwtService.java  MenuItemService.java  NotificationService.java  OrderItemService.java  OrderService.java  PaymentService.java  PermissionsService.java  PushService.java  RazorpayService.java  RefreshTokenService.java  ReservationService.java  RestaurantRoleService.java  RestaurantService.java  SearchService.java  SseEmitterService.java  (+3 more)
jit/src/main/java/config/: GlobalCorsOrigin.java
jit/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
jit/src/main/resources/templates/: inviteLink.html
jit/src/test/java/com/justintime/jit/: JitApplicationTests.java  OrderTest.java
jit/src/test/resources/orders/: create_order_request.json
(+258 files in other folders)
