plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id("org.owasp.dependencycheck") version "11.1.1"
	id("com.github.spotbugs") version "6.0.27"
}

group = 'com.justintime'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.3")
}

dependencies {
	// Spring Boot Dependencies
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Hibernate Envers (Ensure compatibility with Spring Boot version)
	implementation 'org.hibernate:hibernate-envers:6.3.1.Final'

	// Development Tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Testing Dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Apache Commons Text (for additional utilities)
	implementation 'org.apache.commons:commons-text:1.10.0'
	implementation 'org.modelmapper:modelmapper:3.1.1'

    //Security
	implementation("org.springframework.boot:spring-boot-starter-security")

	//JWT
	implementation("io.jsonwebtoken:jjwt-api:0.11.5")
	implementation("io.jsonwebtoken:jjwt-impl:0.11.5")
	implementation("io.jsonwebtoken:jjwt-jackson:0.11.5")

	//Password Encoder
	implementation("org.springframework.security:spring-security-crypto")

	//Bean Validation
	implementation("org.springframework.boot:spring-boot-starter-validation")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencyCheck {
	nvd.apiKey = "f4bd36ec-fed1-473d-a2fa-291f8c625fe2"
}

tasks.named('test') {
	useJUnitPlatform()
}