# MySQL Database connection details
spring.datasource.url=jdbc:mysql://jit-db-jit-project.k.aivencloud.com:26661/jit_db
spring.datasource.username=avnadmin
spring.datasource.password=AVNS__PTVOKlJhuqJeWEgeRz