# MySQL Database connection details
spring.datasource.url=jdbc:mysql://jit-db-jit-project.k.aivencloud.com:26661/jit_db_1
spring.datasource.username=avnadmin
spring.datasource.password=AVNS__PTVOKlJhuqJeWEgeRz

cors.allowed-origins=http://localhost:3000,http://localhost:3001,"http://localhost:8080"
cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS

jwt.secret.key=N3VzdCFuVCFtMzUzY3JldEtleTRKU09Od2ViVDBrM25z

login.page.url=https://app.jit-apps.com/login

# Enable this in prod
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

register.invite.url=https://app.jit-apps.com/register

# SMTP Server credentials
spring.mail.username=projectjit1@gmail.com
spring.mail.password=uhsdjlzytuypldbm