spring.application.name=jit

spring.profiles.active=dev

# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.ejb.interceptor=org.hibernate.envers.event.EnversIntegrator
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# SMTP server details
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# Email protocol settings
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8

# Enable debug logging for all components
logging.level.root=DEBUG

# Optionally, you can enable more detailed logging for specific packages, e.g., JPA, MySQL, etc.
logging.level.org.springframework=DEBUG
logging.level.com.justintime.jit=DEBUG
logging.level.org.hibernate=DEBUG

server.tomcat.native=false
server.tomcat.connection-timeout=60s
server.port=8080