spring.application.name=jit

# MySQL Database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/jit_db_test
spring.datasource.username=root
spring.datasource.password=1234

# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.ejb.interceptor=org.hibernate.envers.event.EnversIntegrator

# Enable debug logging for all components
logging.level.root=DEBUG

# Optionally, you can enable more detailed logging for specific packages, e.g., JPA, MySQL, etc.
logging.level.org.springframework=DEBUG
logging.level.com.justintime.jit=DEBUG
logging.level.org.hibernate=DEBUG

server.tomcat.native=false
