# MySQL Database connection details
spring.datasource.url=jdbc:mysql://jit-db-jit-project.k.aivencloud.com:26661/jit_db_1
spring.datasource.username=avnadmin
spring.datasource.password=AVNS__PTVOKlJhuqJeWEgeRz

cors.allowed-origins=http://localhost:3000,http://localhost:3001,https://your-allowed-origin.com
cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS

jwt.secret.key=N3VzdCFuVCFtMzUzY3JldEtleTRKU09Od2ViVDBrM25z

login.page.url=http://localhost:3000/login